server.port = 8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ecole?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=moulefrite
